{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "http://localhost:5076",
    "Audience": "http://localhost:4200"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnectionString": "server=localhost;database=movie_net;User=root;Password=root"
  }
}
